<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Plum Machine</title>
	<script type="text/javascript" src="../Phaser/build/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
	
</head>
<body>
<script type="text/javascript" src="MainGame.js"></script>
<script type="text/javascript" src="MapFunctions.js"></script>
<script type="text/javascript" src="ManageEntities.js"></script>
<script type="text/javascript" src="MainMenu.js"></script>
<script type="text/javascript" src="LoadAssets.js"></script>
<script type="text/javascript" src="Input.js"></script>
<script type="text/javascript" src="entities/Player.js"></script>
<script type="text/javascript" src="entities/Throwable.js"></script>
<script type="text/javascript" src="entities/Enemy.js"></script>
<script type="text/javascript" src="entities/Apricot.js"></script>
<script type="text/javascript" src="entities/Boxka.js"></script>
<script type="text/javascript" src="entities/Crate.js"></script>
<script type="text/javascript" src="entities/Door.js"></script>
<script type="text/javascript" src="entities/Key.js"></script>
<script type="text/javascript" src="entities/Spike.js"></script>
<script type="text/javascript" src="entities/Spring.js"></script>
<script type="text/javascript" src="entities/Ball.js"></script>
<script type="text/javascript" src="Collisions.js"></script>
<script type="text/javascript" src="Pool.js"></script>
<div id="pmachine" align="center"></div>
</body>
</html>