<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Plugga</title>
	<script type="text/javascript" src="../Phaser/build/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
	
</head>
<body>
<script type="text/javascript" src="Plugga.js"></script>
<div id="pmachine" align="center"></div>
</body>
</html>